#BlueJ package file
dependency1.from=LinkedQueue
dependency1.to=LinearNode
dependency1.type=UsesDependency
dependency10.from=PriorityQueue
dependency10.to=LinkedMaxHeap
dependency10.type=UsesDependency
dependency2.from=HeapSort
dependency2.to=MaxHeap
dependency2.type=UsesDependency
dependency3.from=HeapSort
dependency3.to=LinkedMaxHeap
dependency3.type=UsesDependency
dependency4.from=BTNode
dependency4.to=ArrayIterator
dependency4.type=UsesDependency
dependency5.from=LinkedBinaryTree
dependency5.to=BTNode
dependency5.type=UsesDependency
dependency6.from=LinkedBinaryTree
dependency6.to=ArrayIterator
dependency6.type=UsesDependency
dependency7.from=LinkedBinaryTree
dependency7.to=LinkedQueue
dependency7.type=UsesDependency
dependency8.from=LinkedBinarySearchTree
dependency8.to=BSTNode
dependency8.type=UsesDependency
dependency9.from=LinkedMaxHeap
dependency9.to=HeapNode
dependency9.type=UsesDependency
objectbench.height=99
objectbench.width=1121
package.divider.horizontal=0.6001676445934618
package.divider.vertical=0.8485714285714285
package.editor.height=572
package.editor.width=1015
package.editor.x=188
package.editor.y=44
package.frame.height=764
package.frame.width=1145
package.numDependencies=10
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LinearNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=100
target10.height=70
target10.name=PriorityQueueNode
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=60
target10.y=30
target11.height=70
target11.name=Stack
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=930
target11.y=330
target12.height=70
target12.name=BTNode
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=570
target12.y=50
target13.height=70
target13.name=HeapNode
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=600
target13.y=310
target14.height=70
target14.name=LinkedBinarySearchTree
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=450
target14.y=530
target15.height=70
target15.name=MaxHeap
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=320
target15.y=310
target16.height=70
target16.name=LinkedBinaryTree
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=410
target16.y=160
target17.height=70
target17.name=Queue
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=10
target17.y=160
target18.height=70
target18.name=ArrayIterator
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=920
target18.y=190
target19.height=70
target19.name=BinarySearchTree
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=150
target19.x=260
target19.y=480
target2.height=70
target2.name=LinkedMaxHeap
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=730
target2.y=430
target3.height=70
target3.name=BSTNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=250
target4.height=70
target4.name=LinkedQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=250
target5.height=70
target5.name=BinaryTree
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=290
target5.y=60
target6.height=70
target6.name=HeapSort
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=460
target7.height=70
target7.name=PriorityQueue
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=240
target8.height=70
target8.name=ArrayStack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=930
target8.y=450
target9.height=82
target9.name=exceptions
target9.type=PackageTarget
target9.width=120
target9.x=890
target9.y=40
