#BlueJ class context
comment0.target=PriorityQueue
comment0.text=\n\ Implements\ queues\ using\ LinkedMaxHeaps,\ orders\ elements\ based\ on\ their\ natural\ ordering\n\n\ @author\ Hae\ Rin\ Hong,\ Alejandra\ Robayo,\ Nile\ Rankin-Watson\n\ @version\ (9\ Dec\ 2022,\ 11\:44am)\n
comment1.params=
comment1.target=PriorityQueue()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PriorityQueue\n
comment2.params=element
comment2.target=void\ enqueue(java.lang.Comparable)
comment2.text=\n\ Adds\ an\ element\ to\ the\ queue\n\n\ @param\ element\ the\ element\ being\ added\n
comment3.params=
comment3.target=java.lang.Comparable\ dequeue()
comment3.text=\n\ Removes\ and\ returns\ largest\ element\ in\ the\ queue\n\n\ @return\ \ \ \ the\ element\ being\ dequeued\n
comment4.params=
comment4.target=java.lang.Comparable\ first()
comment4.text=\n\ Finds\ the\ biggest\ element\ in\ the\ queue\n\n\ @return\ \ \ \ largest\ element\ in\ the\ heap\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\n\ Determines\ if\ queue\ is\ empty\n\n\ @return\ \ \ \ true\ if\ queue\ is\ empty,\ false\ otherwise\n
comment6.params=
comment6.target=int\ size()
comment6.text=\n\ Finds\ the\ size\ of\ the\ queue\n\ @return\ \ \ \ tsize\ of\ the\ queue\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Creates\ a\ string\ representation\ of\ priority\ queue\n\n\ @return\ \ \ \ string\ representation\ of\ priorityQueue\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\n\ Main\ method\ for\ testing\ class\n
numComments=9
