#BlueJ class context
comment0.target=Actor
comment0.text=\n\ Represents\ an\ object\ of\ type\ Actor.\ An\ Actor\ has\ a\ name\ and\ a\ gender.\n\n\ @author\ Hae\ Rin\ Hong,\ Alejandra\ Robayo,\ Nile\ Rankin-Watson\n\ @version\ (9\ Dec\ 2022,\ 11\:44am)\n
comment1.params=n\ g
comment1.target=Actor(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ actor\ class\ \n\ @param\ g\ gender\ for\ this\ actor\n\ @param\ n\ name\ for\ this\ actor\n
comment2.params=g
comment2.target=void\ setGender(java.lang.String)
comment2.text=\n\ this\ method\ sets\ the\ gender\ of\ the\ actor\ \n\ @param\ g\ the\ gender\ we\ are\ setting\ to\n
comment3.params=n
comment3.target=void\ setName(java.lang.String)
comment3.text=\n\ this\ method\ sets\ the\ name\ of\ the\ actor\ \n\ @param\ n\ the\ name\ we\ are\ setting\ to\n
comment4.params=
comment4.target=java.lang.String\ getGender()
comment4.text=\n\ Retrieves\ the\ gender\ of\ the\ actor\n\ @return\ String\ gender\ -\ gender\ of\ the\ actor\ \n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\n\ Retrieves\ the\ name\ of\ the\ actor\n\ @return\ String\ name\ -\ name\ of\ the\ actor\ \n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Returns\ a\ string\ representation\ of\ the\ actor\n\ @return\ -\ a\ String\ representation\ of\ the\ actor\ information.\ \ \n
comment7.params=
comment7.target=int\ hashCode()
comment7.text=\n\ This\ method\ is\ defined\ here\ because\ Actor\ (mutable)\ is\ used\ as\ a\ key\ in\ a\ Hashtable.\n\ It\ makes\ sure\ that\ same\ Actors\ have\ always\ the\ same\ hash\ code.\n\ So,\ the\ hash\ code\ of\ any\ object\ that\ is\ used\ as\ key\ in\ a\ hash\ table,\n\ has\ to\ be\ produced\ on\ an\ *immutable*\ quantity,\n\ like\ a\ String\ (such\ a\ string\ is\ the\ name\ of\ the\ actor\ in\ our\ case)\n\ \n\ @return\ an\ integer,\ which\ is\ the\ hash\ code\ for\ the\ name\ of\ the\ actor\n
comment8.params=other
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\n\ Tests\ this\ actor\ against\ the\ input\ one\ and\ determines\ whether\ they\ are\ equal.\n\ Two\ actors\ are\ considered\ equal\ if\ they\ have\ the\ same\ name\ and\ gender.\n\ \n\ @return\ true\ if\ both\ objects\ are\ of\ type\ Actor,\ \n\ and\ have\ the\ same\ name\ and\ gender,\ false\ in\ any\ other\ case.\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\n\ Main\ method\ for\ testing\n
numComments=10
