#BlueJ package file
dependency1.from=Movie
dependency1.to=Actor
dependency1.type=UsesDependency
dependency2.from=MovieCollection
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=MovieCollection
dependency3.to=Actor
dependency3.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=728
package.divider.horizontal=0.5997267759562842
package.divider.vertical=0.8360071301247772
package.editor.height=462
package.editor.width=636
package.editor.x=237
package.editor.y=76
package.frame.height=625
package.frame.width=752
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=410
target1.y=40
target2.height=70
target2.name=MovieCollection
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=160
target3.height=50
target3.name=Actor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=30
target4.height=82
target4.name=javafoundations
target4.type=PackageTarget
target4.width=120
target4.x=20
target4.y=110
target5.height=70
target5.name=bechdelProject_testing.txt
target5.type=TextTarget
target5.width=170
target5.x=10
target5.y=210
